[Desktop Entry]
Name=Desktop Wallpapers
Name[ru]=Обои рабочего стола
Comment=Application for change wallpapers
Comment[ru]=Приложение для смены обоев
Exec=/usr/bin/flitter-wallpaper
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
